# TreeWrite

./: .gitignore  README.md  launch4jconfig.xml  pom.xml
src/main/java/com/mteasdale/treewrite/: Main.java  MainApp.java
src/main/java/com/mteasdale/treewrite/controllers/: RootWin.java  RootWinController.java  StoryNodeCellFactory.java  StoryNodeController.java  StoryTreeCellImpl.java
src/main/java/com/mteasdale/treewrite/model/: Character.java  EmptyStoryStructure.java  FileIO.java  NodeClassifier.java  NodeSubclassifier.java  PlotNodeSubclassifier.java  SceneNodeSubclassifier.java  Story.java  StoryNode.java  StoryNodeImageViews.java  StoryNodeList.java  StoryStructure.java  StoryStructureFactory.java  ThreeActStoryStructure.java
src/main/resources/: ActStructure.txt  log4j2.xml  rootwin.fxml
src/main/resources/structures/: ThreeAct.twr
src/main/resources/views/: characternode.fxml  rootwin.fxml  storynode.fxml
