<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mteasdale.treewrite.controllers.StoryNodeController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Title:" />
            <TextField fx:id="titleField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Type:" />
            <ChoiceBox fx:id="classifierSelector" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Subtype:" />
                  <ChoiceBox fx:id="subclassifierSelector" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="87.0" spacing="5.0">
         <children>
            <Label text="POV Character:" />
            <TextField fx:id="povField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Goal:" />
            <TextField fx:id="goalField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Conflict:" />
            <TextField fx:id="conflictField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Resolution:" />
            <TextField fx:id="resolutionField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Summary:" />
            <TextArea fx:id="summaryArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
